spring.datasource.url=jdbc:mysql://localhost:3306/db_supplier
spring.datasource.username=yaqwaqwa
spring.datasource.password=L@b0hang

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-message=always
