spring.datasource.url=jdbc:mysql://localhost:3306/db_supplier
spring.datasource.username=yaqwaqwa
spring.datasource.password=L@b0hang

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always

springdoc.api-docs.path=/api/v1/supplier/api-docs
